//define ammo, which is done by assigning a bullet type per item
ammo: {
  //re-define old types of ammo
  graphite: {
    speed: 6.0
    damage: 42
    reloadMultiplier: 1
    bulletWidth: 10
    bulletHeight: 14
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
   }
  pyratite: spectreIncendiary
  thorium: standardDense
  
  //define a custom type with different properties
  trinite-rod: {
    //move 6 world units per frame (very fast)
    speed: 5.0
    damage: 75
    //0.5x reload time, so 2x shoot speed
    reloadMultiplier: 1
    //visual size - does not affect hitbox
    bulletWidth: 10
    bulletHeight: 14
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    //2 bullets per electrum item
    ammoMultiplier: 3
    //visual bullet front and back
    backColor: 0986B7
    frontColor: 36FF52
  }
}
